# Global variables for all configurations.
variables:
  PROJECT_NAME: "zaber_toolbox"
  GIT_SERVER: "https://gitlab.izaber.com"

stages:
  - build
  - publish

build_linux_64:
  stage: build
  interruptible: true
  artifacts:
    paths:
      - lib/**
    expire_in: 1 day
  before_script:
    - npm install
  script:
    - npm run lint
    - npm run build
    - npm run test
  tags:
  - linux-64

publish_npm:
  stage: publish
  when: manual
  interruptible: true
  script:
    - npm publish --access=public
  tags:
  - linux-64

publish_gitlab:
  stage: publish
  interruptible: true
  script:
    - echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=https://gitlab.izaber.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
    - echo "//gitlab.izaber.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
    - >-
      sed 's/\"name\": \"@.*\//\"name\": \"@'${CI_PROJECT_ROOT_NAMESPACE}'\//g' package.json > package.json.new
    - rm package.json
    - mv package.json.new package.json
    - npm version "0.0.${CI_PIPELINE_IID}" --no-git-tag-version
    - npm publish
  tags:
  - linux-64
  only:
  - /^(master|test)$/i
